<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Encriptador de texto</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <img src="imagenes/Vector.png" alt="Logo Alura" class="logo">
        <textarea name="" id="" cols="30" rows="10"
        class="campo-texto" placeholder="Ingrese el texto aquí"></textarea>
        <div class="container-botones">
            <button class="estructura-boton boton-encriptar">Encriptar</button>
            <button class="estructura-boton boton-desencriptar">Desencriptar</button>
        </div>
        <div class="info">
            <img src="imagenes/logo-informacion.png" alt="imagen-info">
            <p>Solo letras minúsculas y sin acentos</p>
        </div>
        <div class="container-pantalla">
            <textarea name="" id="" cols="30" rows="10" 
            readonly class="pantalla"></textarea>
            <div class="estado">
                <img src="imagenes/Muñeco.png" alt="" class="imagen-munheco">
                <div class="contenedor-texto">
                    <h3>No se encontro ningún mensaje</h3>
                    <p>Digite el texto que desea encriptar o desencriptar</p>
                </div>
            </div>
            <button class="boton-copiar estructura-boton" >Copiar</button>
        </div>
    </main>
    <script src="logica.js"></script>
</body>
</html>